@import 'fonts';

@pink: white;
@blue: #3498DB;
@green: #1BA39C;
@yellow: #f9bf3b;
@gray: #393939;
@body_font: 'Lora';
@sans_font: 'Museo Sans';

body {
    background: white;
    color: @gray;
    line-height: 2em;
    font-family: @body_font;
    font-size: 18px;
    margin-bottom: 60px;
}

a, a:hover {
    color: @blue;
}
a:hover {
    color: @yellow;
    text-decoration: none !important;
}

section {
    margin-top: 30px;
    margin-bottom: 40px;
}

#left-fixed-cloud {
    background: url(../img/cloud-left.png) no-repeat;
    width: 384px;
    height: 250px;
    position: fixed;
    bottom: 10px;

    @media screen and (max-width: 768px) {
        width: 0;
        height: 0;
    }
}

aside {
    position: fixed;
    width: 15%;
    text-align: center;
    font-family: @sans_font;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 35px;
    font-weight: bold;
    p {
        color: @green;
    }

    .logo {
        max-width: 90%;
        margin: 30px 0 30px 0;
    }

    @media screen and (max-width: 768px) {
        position: relative;
        width: 100%;

        .logo {
            max-width: 200px;
        }
    }
}

main {
    position: relative;
    margin-left: 25%;

    @media screen and (max-width: 768px) {
        margin-left: 0;
    }
}

header {
    text-align: left;
    background: url(../img/header-watercolor-2.png) no-repeat;
    background-position: center -20px;
    width: 100%;
    margin-bottom: 60px;
    height: 300px;

    @media screen and (max-width: 768px) {
        height: 0px;
    }
}

@media screen and (max-width: 768px) {
    .header-image {
        max-width: 500px;
    }
}

nav {
    margin-top: 15px;
    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            a {
                color: @blue;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
}

h6 {
    color: @green;
    font-family: @sans_font;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin-top: 25px;
    letter-spacing: 2px;
}

#about {
    float: left;
    margin-top: -30px;

    h1 {
        font-family: @body_font, cursive;
        font-size: 40px;
        margin-bottom: 0.5em;
        margin-top: 34px;
        margin-bottom: 26px;
    }
    p {
        font-size: 20px;
        font-family: @body_font;
    }
    .dates {
        padding-left: 30px;
        font-size: 16px;

        h2 {
            margin-top: 40px;
            font-size: 34px;
            margin-bottom: 35px;
        }

        @media screen and (max-width: 768px) {
            padding-left: 15px;
        }
    }
}

h1, h2, h3, h4 {
    vertical-align: bottom;
    font-family: @body_font;
    font-size: 40px;
    margin-bottom: 20px;

    img {
        margin-right: 15px;
    }
}
h1 {
    font-size: 50px;
}
h3 {
    font-size: 30px;
    margin: 40px 0 15px 0;
}
h4 {
    font-size: 26px;
    margin: 30px 0 10px 0;
}

#speakers {
    img.speaker {
        max-width: 220px;
        border-radius: 50%;
        float: left;
        margin-right: 30px;
    }
    h3 {
        font-weight: bold;
        font-size: 40px;
    }
    .speaker {
        margin-bottom: 30px;
    }
}

#attendees {
    margin-top: 30px;

    img.attendee {
        max-width: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 30px;
    }
    h4 {
        font-weight: bold;
        font-size: 22px;
        margin: 20px 0 0 0;
    }
    .col-md-4 {
        margin-bottom: 30px;
    }
    p {
        font-size: 16px;
    }
}

#tickets {
    form {
        margin: 30px auto;
        input[type="email"] {
            width: 65%;
            font-size: 20px;
            font-family: @body_font;
            padding: 6px 15px;
            height: auto;
        }
        input[type="submit"] {
            background: @blue;
            color: white;
            font-family: @sans_font;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            border: 0px;
            font-size: 16px;
            height: auto;
            padding: 10px 20px 9px;
        }
    }
    .centered {
        text-align: center;
    }
    .btn {
        text-decoration: none;
    }
    .btn-large {
        font-size: 26px;
        padding: 10px 30px;
        margin: 10px 0 20px;
    }
    .small {
        font-size: 14px;
    }

    @media screen and (max-width: 768px) {
        form {
            input[type="email"] {
                display: block;
                width: 100%;
                margin-bottom: 5px;
            }
        }
    }
}

#sponsors {
    .row {
        margin: 30px 0;

        .col-md-7 {
            font-size: 16px;
            line-height: 160%;
        }
        .col-md-5 {
            text-align: center;
        }
    }
    .heart .wrapper {
        text-align: center;
    }
    .heart img {
        width: 100%;
        max-width: 250px;
    }
    .description {
        margin-top: 50px;
    }
    .preview {
        outline: 1px dashed #ccc;
        background-image: url(../img/preview-background.png);
    }
    .sponsor {
        position: relative;

        .toolbox {
            display: none;
            position: absolute;
            top: 0;
            right: 5px;
            z-index: 9000;
        }
        &:hover {
            .toolbox {
                display: inline;
            }
        }
        .logo {
            max-width: 100%;
        }
        &.silver {
            text-align: center;
        }
    }

}

#talks {
    .row {
        margin-bottom: 30px;

        .speaker {
            max-width: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 30px;
            margin-bottom: 50px;
        }
        h3 {
            margin: 10px 0;
        }
        h4 {
            margin: 0;
        }

        .col-md-7 {
          min-height: 500px;
        }
    }
}

footer {
    h2 {
        margin-bottom: 50px;
    }
    .twitter {
        img {
            margin-right: 15px;
        }
    }
    a {
        text-decoration: none !important;
    }
    ul {
        list-style-type: none;
        padding: 0 0 0 15px;
    }

    .credits {
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        margin-top: 30px;
    }
}

#coc {
    float: left;
    margin-top: -30px;
    h3 {
        font-family: @body_font;
        font-size: 32px;
        margin-top: 30px;
    }
}

.cls {
    clear: both;
}


.centered-margin {
    text-align: center;
    margin: 30px 0;
}

.btn, .btn:hover {
    background: @blue;
    color: white;
    font-family: @body_font;
    border: 0px;
    font-size: 24px;
    height: auto;
    padding: 9px 20px 8px;
    text-decoration: none;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.emoji-alt {
    font-weight: normal;
    &:hover, &:focus {
        outline: 1px dotted @yellow;
        cursor: help;
    }
}
.emojimode-toggler {
    cursor: pointer;
}

#schedule {
    .day {
        margin-top: 30px;
        border-top: 5px solid @blue;
        padding: 0;

        .header {
            border-bottom: 10px solid @blue;
            padding: 20px 0 5px;

            h3 {
                margin: 0 0 5px 0;
            }
        }

        .sessions {
            .session {
                padding: 10px 0;
                border-bottom: 1px solid @yellow;
                border-left: 1px solid @yellow;
                height: 85px;

                .datetime {
                    width: 30%;
                    float: left;
                    height: 100%;
                    padding-left: 15px;
                }
                .session-details {
                    width: 70%;
                    height: 100%;
                    float: left;

                    p {
                        margin: 0;
                    }

                    .speaker {
                        font-size: 16px;
                    }
                }
            }
            .break {
                background: @yellow;
                color: white;
                border-left: 1px solid white;
            }
            .spacer-150min {
                height: 276px;
            }
            .session-90min {
                height: 128px;
            }
            .session-45min {
                height: 64px;
            }
            .session-15min {
                height: 43px;
                padding: 5px 0;
            }
            .sprint-1 {
                height: 298px;
            }
            .sprint-2 {
                height: 425px;
            }
        }
    }

    .day:last-child {
        .session {
            border-right: 1px solid @yellow;
        }
    }
    .day:first-child {
        .break {
            border-left: 0px;
        }
    }
}
